{
  "name": "places",
  "version": "1.0.0",
  "description": "Places",
  "scripts": {
    "start": "NODE_ENV=development nodemon server/server.js",
    "seed": "NODE_ENV=development node db/seed.js",
    "test": "mocha --reporter spec && eslint */*.js",
    "lint": "eslint test.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Andrew Phavichitr",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "passport-facebook-token": "^3.2.0",
    "pg": "^5.1.0",
    "sequelize": "^3.23.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "chai": "^3.5.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "mocha": "^2.5.3",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2",
    "supertest": "^1.2.0"
  }
}
